<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: orange;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="262.0" layoutY="14.0" text="Action Card">
         <font>
            <Font size="22.0" />
         </font></Label>
      <Label fx:id="nameLabel" layoutX="289.0" layoutY="120.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboBox" layoutX="235.0" layoutY="243.0" prefWidth="150.0" promptText="choose player" />
      <Button fx:id="cont" layoutX="284.0" layoutY="333.0" mnemonicParsing="false" onAction="#onClickContinue" text="Continue" />
   </children>
</AnchorPane>
