<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="449.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="346.0" prefWidth="572.0">
         <children>
            <Label fx:id="nameLabel" layoutX="28.0" layoutY="62.0" text="Player Name">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label fx:id="balanceLabel" layoutX="28.0" layoutY="108.0" text="Balance">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="careerLabel" layoutX="28.0" layoutY="156.0" text="Career">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="statusLabel" layoutX="29.0" layoutY="202.0" text="Status">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="235.0" layoutY="14.0" text="Winner">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button layoutX="268.0" layoutY="389.0" mnemonicParsing="false" onAction="#onClickContinue" text="Continue" />
   </children>
</AnchorPane>
